.event-details {
}

.event-details__heading-section {
	margin-top: 3rem;
	margin-left: 10rem;
	display: flex;
	flex-direction: column;
}

.event-details__details-section {
	padding: 5rem;
	background-color: rgb(220, 220, 220);
}

.event-details__details-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1rem;
	width: 75%;
	margin: 0 auto;
}

.event-details__details-grid > img {
	grid-row: span 2;
	align-self: center;
}

.event-details__group-card {
	display: flex;
	gap: 1rem;
	align-items: center;
	border-radius: 15px;
	background-color: #fff;
	padding: 2rem;
	height: 90px;
	align-self: self-end;
	cursor: pointer;
}

.event-details__group-card > img {
	width: 100px;
	height: 100px;
}

.event-details__event-info-card {
	background-color: #fff;
	border-radius: 15px;
	padding: 2rem;
	font-size: 10px;
}

.event-details__event-info-card > div:not(:last-child) {
	margin-bottom: 1rem;
}

.event-details__date-container,
.event-details__price-container,
.event-details__type-container {
	display: flex;
	gap: 0.6rem;
	align-items: center;
}

.event-details__type-container {
	justify-content: space-between;
	gap: 0;
}

.event-details__date-container i,
.event-details__price-container i,
.event-details__type-container i {
	font-size: 16px;
	color: rgb(158, 158, 158);
	width: 16px;
}

.event-details__dates {
	display: flex;
	flex-direction: column;
}

.event-details__dates > div {
	display: flex;
	gap: 0.5rem;
}

.event-details__details-desc {
	grid-column: span 2;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.event-details__delete-event-btn {
	color: #fff;
	padding: 0.3rem 0.6rem;
	border-radius: 5px;
	border: none;
	background-color: hsl(343, 77%, 51%);
	cursor: pointer;
}

.event-details__margin-left {
	margin-left: 0.6rem;
}

.event-details__event-img {
	max-width: 400px;
	max-height: 400px;
}
